{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messages": {
    "IsNotPlaced": "Robot not placed.",
    "IsPlaced": "Robot placed.",
    "InvalidPosition.": "Invalid position.",
    "Moved": "Moved.",
    "Turned": "Move would fall off the table.",
    "TurnedLeft": "Turned left.",
    "TurnedRight": "Turned right."
  },
  "AllowedHosts": "*"
}
